{
	"name": "advent-of-code-2022-sveltekit",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev:all": "overmind start -f Procfile.dev",
		"dev": "vite dev",
		"rust:dev": "cd src/rust && cargo watch -i .gitignore -i \"pkg/*\" -s \"wasm-pack build --target web\"",
		"build": "vite build",
		"rust:build": "wasm-pack build src/rust --target web",
		"remove-rust-gitignore": "rm src/rust/pkg/.gitignore && git add src/rust/pkg",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "husky install"
	},
	"packageManager": "pnpm@7.18.0",
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-netlify": "1.0.0-next.84",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"local-webassembly": "./src/rust/pkg",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.2",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^3.2.4",
		"vite-plugin-top-level-await": "^1.2.2",
		"vite-plugin-wasm": "^3.1.0"
	},
	"type": "module"
}